<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div id="counter"></div>
    <div id="latitude"></div>
    <div id="longitude"></div>
</body>

<script>

    function getGeoLocation() {
        var counter = 0;

        if (navigator.geolocation) {
            var timeoutVal = 10 * 1000 * 1000;

            // navigator.geolocation.getCurrentPosition(
            //   displayPosition,
            //   displayError,
            //   { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
            // );


            // Use watchPosition instead of getCurrentPostion to poll for
            // constant location update.
            navigator.geolocation.watchPosition(
                displayPosition,
                displayError,
                { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
            );

        }
        else {
            alert("Geolocation is not supported by this browser");
        }

        function displayPosition(position) {
            document.getElementById("counter").innerHTML = "Counter: "  + (++counter);
            document.getElementById("latitude").innerHTML = "Latitude: " + position.coords.latitude;
            document.getElementById("longitude").innerHTML = "Longitude: " + position.coords.longitude;
        }

        function displayError(error) {
            var errors = {
                1: 'Permission denied',
                2: 'Position unavailable',
                3: 'Request timeout'
          };
          console.log("Error: " + errors[error.code]);
        }
    }

    getGeoLocation();

    setInterval(function() {
        // watchPosition calls are indeterminate. Let watchPosition
        // load the HTML DOM elements as it may, but every n seconds
        // (ten, in this case) report geo coordinates. This proves
        // those values are there are for either Ajax or an ASP.NET
        // postback.
        var latitude = document.getElementById("latitude").innerHTML;
        var longitude = document.getElementById("longitude").innerHTML;
        var msg = latitude + '  ' + longitude;
        console.log(Date.now() + '  ' + msg);
    }, 1000 * 10)


</script>
</html>