<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="button" id="GetGeoLocation" value="Fetch location"></input>

    <div id="counter"></div>
    <div id="latitude"></div>
    <div id="longitude"></div>
</body>

<script>
    function getGeoLocation() {
        var counter = 0;
        var locationPolling = true;
        var watchId;

        if (navigator.geolocation) {
            var timeoutVal = 10 * 1000 * 1000;

            watchId = navigator.geolocation.watchPosition(
                displayPosition,
                displayError,
                { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
            );
        }
        else {
            alert("Geolocation is not supported by this browser");
        }

        function displayPosition(position) {
            document.getElementById("counter").innerHTML = "Counter: "  + (++counter);
            document.getElementById("latitude").innerHTML = "Latitude: " + position.coords.latitude;
            document.getElementById("longitude").innerHTML = "Longitude: " + position.coords.longitude;

            window.navigator.geolocation.clearWatch(watchId)
        }

        function displayError(error) {
            var errors = {
                1: 'Permission denied',
                2: 'Position unavailable',
                3: 'Request timeout'
          };
          console.log("Error: " + errors[error.code]);
        }
    }

    document.getElementById("GetGeoLocation").addEventListener('click', function(e) {
        document.getElementById("counter").innerHTML = "";
        document.getElementById("latitude").innerHTML = "";
        document.getElementById("longitude").innerHTML = "";
        getGeoLocation();
    });


</script>
</html>